{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aferrara31/cs326-final-team-eta.git"
  },
  "author": "Aidan Ferrara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aferrara31/cs326-final-team-eta/issues"
  },
  "homepage": "https://github.com/aferrara31/cs326-final-team-eta#readme",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
